<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公交实时信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
            text-align: center;
        }

        .announcement, .search-box {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .announcement a {
            word-wrap: break-word;
        }

        .announcement h2, .search-box h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #555;
        }

        .search-box form {
            text-align: center;
        }

        .search-box input[type="text"] {
            padding: 10px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-box button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #218838;
        }

        .bus-lines {
            text-align: center;
            margin-top: 20px;
        }

        .line {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #888888;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .run{
            background-color: #4CAF50;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>公交实时信息</h1>

    <div class="announcement">
        <h2>公告</h2>
        <a href="https://github.com/ZhouBinxin/jiangshan_bus">Github</a>
    </div>

    <div class="search-box">
        <h2>搜索</h2>
        <form action="/search" method="GET">
            <input type="text" name="query" placeholder="请输入公交线路或站点">
            <button type="submit">搜索</button>
        </form>
    </div>

    <div class="bus-lines">
        <h2>线路信息</h2>
        {% for type, lines in names.items() %}
        <div>
            <h3>{{type}}</h3>
            {% for line in lines %}
            {% if line in run_names %}
            <a href="/lines/{{ line }}" class="line run">{{ line }}</a>
            {% else %}
            <a href="/lines/{{ line }}" class="line">{{ line }}</a>
            {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>

</div>
</body>
</html>
